@import 'al-ui';

.todo {
  background: #fff;
  font-size: @font-size-medium;
}

.todo-icon {
  margin-right: 10px;
}

.todo-finished {
  background: @color-page;
}

.todo-finished-title {
  .gray;
  text-decoration: line-through;
}

.todo-title {
  margin-left: 10px;
}

.todo-img {
  width: 200rpx;
  height: 120rpx;
}
